{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Run Tracker",
        "type": "debugpy",
        "request": "launch",
        "program": "${workspaceFolder}/monitor_horizontal_log.py",
        "console": "integratedTerminal",
        "envFile": "${workspaceFolder}/.env"
      }
    ]
  }
  